# Fitgram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/ru/petprojects69/fitgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/petprojects69/fitgram/: AppFitgram.kt  MainActivity.kt  NotificationService.kt
app/src/main/java/ru/petprojects69/fitgram/data/: FakeUser.kt
app/src/main/java/ru/petprojects69/fitgram/di/: dataPresetModule.kt  preferences.kt  repositoryModule.kt  roomModule.kt  useCase.kt  viewModelModel.kt
app/src/main/java/ru/petprojects69/fitgram/domain/: ExerciseRepository.kt  TypeConverterExerciseList.kt  utils.kt
app/src/main/java/ru/petprojects69/fitgram/signIn/: CheckingCodeFragment.kt  PhoneSignInFragment.kt  SignInActivity.kt  SignInFirebaseActivity.kt  SignInGoogleActivity.kt  StartSignInController.kt  StartSignInFragment.kt  (+1 more)
app/src/main/res/color/: selector_bottom_navigation_item.xml
app/src/main/res/drawable/: avatar_gradient.xml  background_tab_layout.xml  bottom_sheet_background.xml  ic_exercise_bottom_menu.xml  ic_grade_info.xml  ic_profile_bottom_menu.xml  ic_user_info.xml  progress_background.xml  shape_input_data.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_signin_firebase.xml  activity_signin_google.xml  bottom_sheet_sex_layout.xml  bottom_sheet_target_layout.xml  dialog_dating_training.xml  dialog_exercise_chooser.xml  dialog_exercise_constructor.xml  dialog_fragment_detail_exercise.xml  dialog_training_constructor.xml  fragment_aerobic_exercises.xml  fragment_checking_code.xml  fragment_exercises.xml  fragment_initial_data.xml  fragment_item2.xml  fragment_item3.xml  fragment_item4.xml  fragment_main.xml  fragment_phone_signin.xml  fragment_power_exercises.xml  fragment_slider_exercises.xml  fragment_start_sign_in.xml  fragment_timetable.xml  fragment_trainings.xml  fragment_user_profile.xml  init_data_bottom_sheet_layout.xml  inner_item_training.xml  item_aerobic_exercise.xml  item_exercise_chooser.xml  item_power_exercise.xml  item_timetable.xml  item_training.xml  item_training_constructor.xml  training_constructor_dialog.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_fragment.xml  dimens_item.xml  dimens_item_training.xml  strings.xml  strings_exercises_fragment.xml  strings_profile_fragment.xml  strings_timetable_fragment.xml  strings_trainings_fragment.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/petprojects69/fitgram/: ExampleUnitTest.kt
(+149 files in other folders)
