<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timetable_item"
        android:enabled="true"
        android:icon="@drawable/ic_timetable_bottom_menu"
        android:title="@string/label_timetable"/>
    <item
        android:id="@+id/training_item"
        android:enabled="true"
        android:icon="@drawable/ic_training_bottom_menu"
        android:title="@string/label_trainings"/>
    <item
        android:id="@+id/exercise_item"
        android:enabled="true"
        android:icon="@drawable/ic_exercise_bottom_menu"
        android:title="@string/exercises"/>
    <item
        android:id="@+id/profile_item"
        android:enabled="true"
        android:icon="@drawable/ic_profile_bottom_menu"
        android:title="@string/user_profile"/>
</menu>