<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/constructor_exercise_layout_padding_horizontal">

    <EditText
        android:id="@+id/constructor_exercise_label_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/constructor_exercise_label_edit_text_margin_top"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/constructor_exercise_exercise_label_hint_edit_text"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColorHint="@color/hintRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/constructor_exercise_image_card_view"
        android:layout_width="@dimen/dialog_image_card_layout_width"
        android:layout_height="@dimen/dialog_image_card_layout_height"
        android:layout_marginTop="@dimen/marginTop_dialogFragment_poster"
        app:cardCornerRadius="@dimen/item_image_card_corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constructor_exercise_label_edit_text"
        app:strokeWidth="@dimen/item_image_card_stroke_width">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/constructor_exercise_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/item_tmp_image"
            tools:background="@color/black" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/constructor_exercise_label_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/constructor_exercise_label_type_text_view_margin_start"
        android:layout_marginTop="@dimen/constructor_exercise_label_type_text_view_margin_top"
        android:text="@string/constructor_exercise_label_type_text_view"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/constructor_exercise_label_type_text_view_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/constructor_exercise_image_card_view"
        app:layout_constraintTop_toTopOf="@id/constructor_exercise_image_card_view" />

    <Spinner
        android:id="@+id/constructor_exercise_label_type_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/constructor_exercise_label_type_spinner_margin_top"
        app:layout_constraintStart_toStartOf="@id/constructor_exercise_label_type_text_view"
        app:layout_constraintTop_toBottomOf="@id/constructor_exercise_label_type_text_view" />

    <EditText
        android:id="@+id/constructor_exercise_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/constructor_exercise_description_edit_text_layout_height"
        android:layout_marginTop="@dimen/marginTop_dialogFragment_description"
        android:autofillHints=""
        android:gravity="top"
        android:hint="@string/constructor_exercise_description_hint_edit_text"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textColorHint="@color/hintRed"
        android:textSize="@dimen/testSize_dialogFragment_description"
        app:layout_constraintTop_toBottomOf="@id/constructor_exercise_image_card_view" />

    <Button
        android:id="@+id/constructor_exercise_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/constructor_cancel_button"
        android:textSize="@dimen/constructor_exercise_action_button_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constructor_exercise_description_edit_text" />

    <TextView
        android:id="@+id/constructor_exercise_warning_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="3"
        android:textSize="@dimen/constructor_exercise_warning_text_view_text_size"
        android:layout_marginHorizontal="@dimen/constructor_exercise_warning_text_view_margin_horizontal"
        android:textColor="@color/red"
        android:text="@string/constructor_exercise_warning_text_view"
        app:layout_constraintEnd_toStartOf="@id/constructor_exercise_save_button"
        app:layout_constraintStart_toEndOf="@id/constructor_exercise_cancel_button"
        app:layout_constraintTop_toBottomOf="@id/constructor_exercise_description_edit_text" />

    <Button
        android:id="@+id/constructor_exercise_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/constructor_save_button"
        android:textSize="@dimen/constructor_exercise_action_button_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constructor_exercise_description_edit_text" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutHeight_dialogFragment_bottomSpace"
        app:layout_constraintTop_toBottomOf="@id/constructor_exercise_save_button" />

</androidx.constraintlayout.widget.ConstraintLayout>