<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/paddingHorizontal_dialogFragment_layout"
    tools:context=".ui.detailExerciseDialogFragment.DetailsExerciseDialogFragment">

    <TextView
        android:id="@+id/dialog_exercise_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_dialogFragment_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название упражнения" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_exercise_image_card_view"
        android:layout_width="@dimen/dialog_image_card_layout_width"
        android:layout_height="@dimen/dialog_image_card_layout_height"
        android:layout_marginTop="@dimen/marginTop_dialogFragment_poster"
        app:cardCornerRadius="@dimen/item_image_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_exercise_title_text_view"
        app:strokeWidth="@dimen/item_image_card_stroke_width">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_exercise_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/item_tmp_image"
            tools:background="@color/black" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/dialog_description_exercise_text_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/marginTop_dialogFragment_description"
        android:gravity="top"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textSize="@dimen/testSize_dialogFragment_description"
        app:layout_constraintTop_toBottomOf="@id/dialog_exercise_image_card_view"
        tools:text="Exercise description" />


    <ImageButton
        android:id="@+id/delete_exercise_imageButton"
        android:layout_width="@dimen/dpLayout_actionExercise_imageButton"
        android:layout_height="@dimen/dpLayout_actionExercise_imageButton"
        android:layout_marginEnd="@dimen/marginEnd_deleteExercise_imageButton"
        android:backgroundTint="@color/red"
        android:contentDescription="@string/button_delete_exercise"
        android:src="@drawable/ic_baseline_delete_outline_24"
        app:layout_constraintEnd_toStartOf="@id/edit_exercise_imageButton"
        app:layout_constraintTop_toBottomOf="@id/dialog_description_exercise_text_view" />

    <ImageButton
        android:id="@+id/edit_exercise_imageButton"
        android:layout_width="@dimen/dpLayout_actionExercise_imageButton"
        android:layout_height="@dimen/dpLayout_actionExercise_imageButton"
        android:layout_marginEnd="@dimen/marginEnd_deleteExercise_imageButton"
        android:backgroundTint="@color/green"
        android:contentDescription="@string/button_edit_exercise"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_description_exercise_text_view" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutHeight_dialogFragment_bottomSpace"
        app:layout_constraintTop_toBottomOf="@id/dialog_description_exercise_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>