<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userProfileFragment.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_imageView"
            android:layout_width="@dimen/image_view_size"
            android:layout_height="@dimen/image_view_size"
            android:layout_marginTop="@dimen/user_image_margin_top"
            android:background="@drawable/ic_user_info" />

        <TextView
            android:id="@+id/user_name_textView"
            style="@style/UserNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Имя Фамилия" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_profile_linearLayout_margin_top">

            <TextView
                android:id="@+id/user_grade_textView"
                style="@style/UserInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="ранг: " />

            <ImageView
                android:id="@+id/grade_info_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_grade_info" />

        </LinearLayout>

        <TextView
            android:id="@+id/user_gender_textView"
            style="@style/UserInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="пол: " />

        <TextView
            android:id="@+id/user_height_textView"
            style="@style/UserInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="рост: " />

        <TextView
            android:id="@+id/user_weight_textView"
            style="@style/UserInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="вес: " />

        <TextView
            android:id="@+id/user_age_textView"
            style="@style/UserInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="возраст: " />

        <TextView
            android:id="@+id/user_calories_textView"
            style="@style/UserInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="необходимо калорий: " />

        <ImageView
            android:id="@+id/trains_pieChart"
            android:layout_width="@dimen/image_view_size"
            android:layout_height="@dimen/image_view_size"
            android:layout_margin="@dimen/user_image_margin_top"
            android:background="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/logout_button_margin_horizontal"
            android:text="Сменить пользователя" />

    </LinearLayout>

</ScrollView>
