<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_exercise_base_card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_exercise_layout_height"
    android:layout_margin="@dimen/item_exercise_layout_margin"
    android:paddingHorizontal="@dimen/root_padding_horizontal"
    app:cardCornerRadius="@dimen/item_exercise_card_corner_radius"
    app:cardElevation="@dimen/item_exercise_card_elevation"
    app:strokeColor="@color/item_power_exercise_stroke_color"
    app:strokeWidth="@dimen/item_exercise_stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_exercise_image_card_view"
            android:layout_width="@dimen/item_image_card_layout_width"
            android:layout_height="@dimen/item_image_card_layout_height"
            android:layout_marginStart="@dimen/item_image_card_margin_start"
            app:cardCornerRadius="@dimen/item_image_card_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/item_power_image_card_color"
            app:strokeWidth="@dimen/item_image_card_stroke_width">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_exercise_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/poster_temp_exercise"
                tools:background="@color/black" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/item_exercise_title_text_view"
            style="@style/ItemTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_exercise_image_card_view"
            app:layout_constraintTop_toTopOf="@id/item_exercise_image_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Упражнение пресса №1" />

        <TextView
            android:id="@+id/item_exercise_description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ItemDescriptionStyle"
            app:layout_constraintStart_toEndOf="@id/item_exercise_image_card_view"
            app:layout_constraintTop_toBottomOf="@id/item_exercise_title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Описание бла-бла-бла бла-бла
            бла-бла
            бла..................вававававава..." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>