<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_exercise_base_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_exercise_layout_margin"
    android:paddingHorizontal="@dimen/root_padding_horizontal"
    app:cardCornerRadius="@dimen/item_exercise_card_corner_radius"
    app:cardElevation="@dimen/item_exercise_card_elevation"
    app:strokeWidth="@dimen/item_exercise_stroke_width"
    tools:strokeColor="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ItemTitleStyle"
        android:layout_margin="@dimen/item_exercise_layout_margin">

        <TextView
            android:id="@+id/exercise_title_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/exercise_sets_editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Упражнение"/>

        <EditText
            android:id="@+id/exercise_sets_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/inner_recycler_margin_horizontal"
            app:layout_constraintEnd_toStartOf="@id/char_between_sets_and_reps_textView"
            app:layout_constraintStart_toEndOf="@id/exercise_title_editText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hint="@string/training_constructor_sets_hint"
            tools:text="Подходы"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textSize="@dimen/training_constructor_hint_text_size"
            android:gravity="center"/>

        <TextView
            android:id="@+id/char_between_sets_and_reps_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exercise_reps_or_duration_textView"
            app:layout_constraintStart_toEndOf="@id/exercise_sets_editText"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="x"
            android:textSize="@dimen/training_constructor_hint_text_size"/>

        <EditText
            android:id="@+id/exercise_reps_or_duration_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/inner_recycler_margin_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/char_between_sets_and_reps_textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Повторы/Длительность"
            android:inputType="number"
            android:imeOptions="actionNext"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/training_constructor_hint_text_size"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>