<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/root_margin_top"
    android:paddingHorizontal="@dimen/root_padding_horizontal"
    android:id="@+id/item_timetable">

    <TextView
        android:id="@+id/data_textView"
        style="@style/ItemSecondaryTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/child_margin"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10 августа" />

    <androidx.cardview.widget.CardView
        android:id="@+id/content_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/child_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inner_content_padding"
            android:id="@+id/training_container">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/between_content_and_btn_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/details_btn_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title_textView"
                    style="@style/ItemTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Название тренировки" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/details_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    tools:itemCount="4"
                    tools:listitem="@layout/inner_item_training" />

                <TextView
                    android:id="@+id/time_textView"
                    style="@style/ItemSecondaryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Время: 15 минут" />
            </LinearLayout>

            <ImageView
                android:id="@+id/details_btn_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_expand_more_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_change"
        android:layout_width="@dimen/width_btn_item"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/root_padding_horizontal"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/content_cardView"
        app:layout_constraintStart_toEndOf="@id/content_cardView"
        app:layout_constraintTop_toTopOf="@id/content_cardView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_edit_24" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/width_btn_item"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/root_padding_horizontal"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/content_cardView"
        app:layout_constraintEnd_toStartOf="@id/content_cardView"
        app:layout_constraintTop_toTopOf="@id/content_cardView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_delete_outline_24" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>